import java.util.*;
public class oddcount {
        public static void main(String args[]) {
            Scanner sc = new Scanner(System.in);
            System.out.println("Enter the number");
            int n = sc.nextInt();
            int oddco = 0;
            int evenco = 0;
            int pos = 1;
            while (n > 0) {
                int a = n % 10;
                if (pos % 2 == 0) {
                    evenco=a+evenco;
                } else {
                    oddco=a+oddco;
                }
                n=n/10;
                pos++;
            }
            int res=evenco-oddco;
            System.out.println(res+ " ");
        }
}
